VITE_APP_VERSION=v3.0.0
GENERATE_SOURCEMAP=false

VITE_APP_BASE_NAME=/

# API Configuration
VITE_API_URL=http://localhost:5001

# Google OAuth
VITE_GOOGLE_CLIENT_ID=381207613666-kmomc1r9fgh8l03knjrqpnnqdaokef8n.apps.googleusercontent.com                                                                                                                                                                                                                                                                                                                                                                                              